<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Contact</title>
	
	<link rel="shortcut icon" type="image/png" href="imgs/icon.png">
	
	<!-- Bootstrap CDNs -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- External Style Sheet -->

	<link rel="stylesheet" type="text/css" href="css/contact.css"> 

</head>

<body>

	<!-- Navigation Bar -->

	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="#">Contact</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
	  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    			<ul class="navbar-nav ml-lg-auto">
	      				<li class="nav-item">
	        				<a class="nav-link" href="index.html">Home</a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="portfolio.html">Portfolio</a>
	      				</li>
	      				<li class="nav-item active">
	        				<a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
	      				</li>
	    			</ul>
	  			</div>
			</nav>
		</div>
		<hr>
	</header>

	<!-- Content -->

	<div class="container map">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">Find me at</h1>
			</div>
			<div class="col-lg-1 col-md-0"></div>
			<div class="col-lg-5 col-md-6">
				<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.6109328266393!2d80.2222308143051!3d13.060419216458056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52668c57ed6c81%3A0x11ebd6d00c1d215e!2sSecular%20Shelters%2C%2011%2F36%2C%20Bajanai%20Koil%20New%20St%2C%20Choolaimedu%2C%20Chennai%2C%20Tamil%20Nadu%20600094!5e0!3m2!1sen!2sin!4v1593634572298!5m2!1sen!2sin" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></center>
			</div>
			<div class="col-lg-5 col-md-6">
				<h2 class="address_heading">Secular Shelters<br></h2><p class="address">F2, C Block, Secular Shelters, Bajanai Koil New Street, Choolaimedu, Chennai</p>
			</div>
			<div class="col-lg-1 col-md-0"></div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">Contact me at</h1>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="https://www.facebook.com/keerthivasan.devaraj.10" target="_blank"><div><center><img src="imgs/facebook.png" class="icon"></center><p class="social">Facebook</p></div></a>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="https://www.instagram.com/kd_100100/" target="_blank"><div><center><img src="imgs/instagram.png" class="icon"></center><p class="social">Instagram</p></div></a>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="https://wa.me/919176271734" target="_blank"><div><center><img src="imgs/whatsapp.png" class="icon"></center><p class="social">Whatsapp</p></div></a>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="https://www.linkedin.com/in/keerthivasand10" target="_blank"><div><center><img src="imgs/linkedin.png" class="icon"></center><p class="social">Linkedin</p></div></a>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="https://github.com/kd100100" target="_blank"><div><center><img src="imgs/github.png" class="icon"></center><p class="social">Github</p></div></a>
			</div>
			<div class="col-lg-2 col-md-4 soc">
				<a href="mailto:keerthi.vasan.d@gmail.com" target="_blank"><div><center><img src="imgs/gmail.png" class="icon"></center><p class="social">Gmail</p></div></a>
			</div>
		</div>
	</div>

	<!-- Footer -->

  	<footer>
    	<hr>
    	<br>
    	<code class="footertext">Copyright (c) 2020 Keerthivasan Devaraj</code>
  	</footer>

</body>
</html>
