<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Home</title>

	<link rel="shortcut icon" type="image/png" href="imgs/icon.png">
	
	<!-- Bootstrap CDNs -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- External Style Sheet -->

	<link rel="stylesheet" type="text/css" href="css/index.css">

	<!-- External Javascript File -->

	<script src="js/nav.js"></script>

</head>

<body>

	<!-- Navigation Bar -->

	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
		        <a class="navbar-brand" href="#">Keerthivasan Devaraj</a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			  	</button>
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-lg-auto">
						<li class="nav-item active">
			        		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="portfolio.html">Portfolio</a>
			      		</li>
			      		<li class="nav-item">
			        		<a class="nav-link" href="contact.html">Contact</a>
			      		</li>
			    	</ul>
			  	</div>
			</nav>
		</div>
	</header>

	<!-- Content -->

	<div class="twolinebg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-0"></div>
				<div class="col-lg-7 col-md-12">
					<div class="twolineintro">
						<h1>Hey There!</h1>
						<h2>Welcome to my Site!<br>I'm a Budding<br>Web Developer.</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12"><img src="imgs/intropic.png" alt="Keerthivasan" class="intropic"></div>
			<div class="col-lg-12"><h1 class="aboutheading">How I Started Developing?</h1></div>
			<div class="col-lg-1 col-md-0"></div>
			<div class="col-lg-10 col-md-12">
				<p class="introtext">Back in 2012, when I was studying in class 6, I was so steemed on seeing those simple websites which were there at that time. Later I endeavored creating a website using the Wix Editor when I was in class 7 or 8. It was always a dream for me to host my own fully coded Website. And finally, after so many years, I've taken a step forward to learn and do it myself. Almost all the stuff on this website is what I learnt from Coursera and a Youtube Channel called Online Tutorials. I should thank my University for giving me free access to Coursera content and making this COVID-19 pandemic fruitful.</p>
			</div>
			<div class="col-lg-1 col-md-0"></div>
		</div>
	</div>

	<!-- Footer -->

  	<footer>
    	<hr>
    	<br>
    	<code class="footertext">Copyright (c) 2020 Keerthivasan Devaraj</code>
  	</footer>

</body>
</html>
