<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Portfolio</title>
	
	<link rel="shortcut icon" type="image/png" href="imgs/icon.png">
	
	<!-- Bootstrap CDNs -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
	<!-- External Style Sheet -->

	<link rel="stylesheet" type="text/css" href="css/portfolio.css"> 

</head>

<body>

	<!-- Navigation Bar -->

	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="#">Resume</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
	  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    			<ul class="navbar-nav ml-lg-auto">
	      				<li class="nav-item">
	        				<a class="nav-link" href="index.html">Home</a>
	      				</li>
	      				<li class="nav-item active">
	        				<a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
	      				</li>
	      				<li class="nav-item">
	        				<a class="nav-link" href="contact.html">Contact</a>
	      				</li>
	    			</ul>
	  			</div>
			</nav>
		</div>
		<hr>
	</header>

	<!-- Content -->

	<div class="container resumebox">
		<div class="row cont_start">
			<div class="col-lg-8 col-md-8">
				<h1 class="name">Keerthivasan Devaraj</h1><p class="otherdet">10th January 2000<br>+91 9176271734<br>keerthi.vasan.d@gmail.com</p>
			</div>
			<div class="col-lg-2 col-md-4">
				<img src="imgs/pp.jpg" width="200vw" alt="Keerthivasan">
			</div>
			<div class="col-lg-2 col-md-0"></div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">About Me</h1>
			</div>
			<div class="col-lg-2 col-md-0"></div>
			<div class="col-lg-8 col-md-12">
				<p class="txt">Second Year student pursuing Bachelors of Technology in Electronics And Communication Engineering at SRM Institute Of Science And Technology, Vadapalani with keen interest in Management and Web Development.</p>
			</div>
			<div class="col-lg-2 col-md-0"></div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">Skills</h1>
			</div>
			<div class="col-lg-6 col-sm-12">
				<h3 class="subheading">Programming Languages</h3><p class="txt">C/C++<br>Python<br>HTML/CSS/Javascript</p>
			</div>
			<div class="col-lg-6 col-sm-12">
				<h3 class="subheading">Spoken Languages</h3><p class="txt">Tamil<br>English<br>French</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">Education</h1>
			</div>
			<div class="col-lg-1 col-md-0"></div>
			<div class="col-lg-5 col-sm-12">
				<h3 class="subheading">SRM Institute of Science and Technology, Vadapalani</h3>
				<div class="row">
					<div class="col-lg-12">
						<p class="txt"><b>B.Tech ECE</b><br>2018-2022</p>
					</div>
				</div>
			</div>
			<div class="col-lg-5 col-sm-12">
				<h3 class="subheading">Chennai Public School,Thirumazhasai</h3>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<p class="txt"><b>12th Grade</b><br>2017-2018</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<p class="txt"><b>10th Grade</b><br>2015-2016</p>
					</div>
				</div>
			</div>
			<div class="col-lg-1 col-md-0"></div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h1 class="heading">Co Curricular Activities</h1>
			</div>
			<div class="col-lg-12">
				<p class="txt">Delegated at SRMVMUN 2018<br>Member of IET Students' Chapter, SRMIST Vadapalani<br>President of IEI Students' Chapter, SRMIST Vadapalani	<br>Under Secreatary General (Outreach) at SRMVMUN 2020</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-sm-12">
				<h3 class="heading">Area Of Intreast</h3><p class="txt">Air Traffic Controlling<br>Automation<br>Programming</p>
			</div>
			<div class="col-lg-6 col-sm-12">
				<h3 class="heading">Hobbies</h3><p class="txt">Playing Badminton<br>Swimming<br>Playing Games</p>
			</div>
		</div>
		<div class="row cont_end">
			<div class="col-lg-12 col-md-12">
				<h5 class="subheading"><br>I, Keerthivasan D do hereby confirm that the above given information is true to the best of my knowledge.</h5>
			</div>
		</div>
	</div>

	<!-- Footer -->

  	<footer>
    	<hr>
    	<br>
    	<code class="footertext">Copyright (c) 2020 Keerthivasan Devaraj</code>
  	</footer>

</body>
</html>
