/*css for nav bar*/

header{
	position: fixed;
	top:0;
	z-index: 10;
	width: 100%;
	transition: 1s;
	background-color: #e0e0e2;
}

body{
	background-color: #161616;
	text-align: center;
}

.navbar{
	padding: 20px 0;
}

.bg-light{
	background-color: transparent!important;
}

.navbar-nav{
	background-color: ;
}

.navbar-brand{
	font-weight: 500;
	font-size: 2.5em;
}

.navbar-light .navbar-brand{
	color: #161616;
}

.nav-item{
	font-weight: 500;
	font-size: 1.5em;
	margin-top: 5px;
}

.navbar-collapse{
	background-color: ;
	border-radius: 2%;
}

.navbar-light .navbar-nav .nav-link:hover{
	color: #e0e0e2;
	background-color: #bb4d00;
}

/*css for content*/

.resumebox{
	border: 3px solid #161616; 
	margin-top: 170px;
}

.cont_start{
	margin-top: 30px;
}

.cont_end{
	margin-bottom: 30px;
}

.name{
	color: #bb4d00;
	font-weight: 600;
	font-size: 2.5em;
	margin-top: 1.5vw;
}

.otherdet{
	color: #161616;
	font-weight: 600;
	font-size: 1.4em;
	margin-top: 1vw;
}

.heading{
	margin-top: 45px;
	color: #bb4d00;
}

.subheading{
	color: #161616;
	margin-top: 10px;
}

.txt{
	color: #161616;
	font-weight: 500;
	margin-top: 10px;
}

/*css for content*/

.row{
	margin-top: 50px;
}

.map{
	margin-top: 200px;
}

.icon{
	width: 50px;
}

.soc{
	border-radius: 5%;
	padding-top: 20px;
}

.soc:hover{
	background-color: #bb4d00;
	text-decoration: none;
}

.social{
	font-size: 2em;
	color: #e0e0e2;
}

.heading{
	color: #bb4d00;
	font-size: 3em;
	margin-top: 5px;
	margin-bottom: 40px;
}

.address_heading{
	margin-top: 7vw;
	color: #e0e0e2;
}

.address{
	margin-top: 1vw;
	color: #e0e0e2;
}

/*css for footer*/

hr{
    border:0;
    margin:0;
    width:100%;
    height:2px;
    background:#bb4d00;
}

footer 
{
	margin-top: 2rem;
  	margin-bottom: 2rem;
}

.footertext{
	color: #e0e0e2;
}