/*css for nav bar*/

header{
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
	transition: 1s;
}

body{
	background-color: #161616;
	text-align: center;
}

.navbar{
	padding: 20px 0;
}

.bg-light{
	background-color: transparent!important;
}

.navbar-nav{
	background-color: ;
}

.navbar-brand{
	font-weight: 500;
	font-size: 2.5em;
}

.navbar-light .navbar-brand{
	color: #161616;
}

.nav-item{
	font-weight: 500;
	font-size: 1.5em;
	margin-top: 5px;
}

.navbar-collapse{
	background-color: ;
	border-radius: 2%;
}

.navbar-light .navbar-nav .nav-link{
	padding-right: 8px;
}

.navbar-light .navbar-nav .nav-link:hover{
	color: #e0e0e2;
	background-color: #bb4d00;
}

/*css for content*/

.twolinebg{
	width: 100%;
	height: 700px;
	background-image: url("../imgs/home_bg.png");
	background-repeat: no-repeat;
	background-size: cover;
}

.twolineintro{
	background-color: #161616;
	opacity: .8;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: 200px;
	border: 0px;
	border-radius: 5%
}

.twolineintro h1{
	font-size: 5em;
	color: #bb4d00;
}

.twolineintro h2{
	font-size: 2.5em;
	color: #e0e0e2;
}

.intropic{
	width: 400px;
	margin-top: 80px;
}

.aboutheading{
	color: #bb4d00;
	font-size: 3em;
	margin-top: 50px;
}

.introtext{
	margin-top: 40px;
	color: #e0e0e2;
	font-size: 1.3em;
	text-align: justify;
}

/*css for footer*/

hr{
    border:0;
    margin:0;
    width:100%;
    height:2px;
    background:#bb4d00;
}

footer 
{
	margin-top: 2rem;
  	margin-bottom: 2rem;
}

.footertext{
	color: #e0e0e2;
}